# NDUI

[![CI Status](https://img.shields.io/travis/nghia/NDUI.svg?style=flat)](https://travis-ci.org/nghia/NDUI)
[![Version](https://img.shields.io/cocoapods/v/NDUI.svg?style=flat)](https://cocoapods.org/pods/NDUI)
[![License](https://img.shields.io/cocoapods/l/NDUI.svg?style=flat)](https://cocoapods.org/pods/NDUI)
[![Platform](https://img.shields.io/cocoapods/p/NDUI.svg?style=flat)](https://cocoapods.org/pods/NDUI)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

NDUI is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'NDUI'
```

## Author

nghia, pvnghia123@gmail.com

## License

NDUI is available under the MIT license. See the LICENSE file for more info.
